<DOCTYPE! html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <!-- picture element here-->
        <picture>
            <source media="(max-width: 799px)" srcset="all-caps-480.jpg">
            <source media="(min-width: 800px)" srcset="all-caps-1280.jpg">
            <img src="all-caps-1280.jpg" alt="dc hockey team">
        </picture>
        <h1> responsive image</h1>
        <p> this is a test</p>
    </body>
</html>
